server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/html;
        index  index.html index.htm;
    }

    location /image/ {
        # location is appended to the root
        root /usr/share/nginx/html/;
        index my-image.png; 
        
    }
}
