
server_tokens off;
charset utf-8;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/html;
        index index.html index.htm;
    }

    location /image/ {
        root /usr/share/nginx/html/;
        index my-image.png;

    }

    location /api/ {
        proxy_pass http://localhost:3000/;
    }
}
