# Protect against DoS
client_body_buffer_size 4k;
client_header_buffer_size 1k;
client_max_body_size 2k;
large_client_header_buffers 2 1k;

server {
    listen 80;
    listen [::]:80;

    server_name asdfxyz.xyz, www.asdfxyz.xyz;
    server_tokens off;

    # for the SSL certificate
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect people on port 80 to 443
    location / {
        return 301 https://asdfxyz.xyz$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name asdfxyz.xyz;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/asdfxyz.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/asdfxyz.xyz/privkey.pem;
    
    # disable content-type sniffing and enable XSS protection
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root /usr/share/nginx/html/html;
        index index.html index.htm;
    }

    location /image/ {
        root /usr/share/nginx/html/;
        # prevent hotlinking
        valid_referers none blocked www.asdfxyz.xyz asdfxyz.xyz;
        if ($invalid_referer) {
            return 403;
        }
    }

    # basic reverse proxy to express server
    location /api/ {
        # note - backend is the name of the container, dont use `localhost`
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Disable unsafe HTTP methods
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 405;
    }

    # Denying unwanted User-Agents
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403;
    }
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }
}
