client_body_buffer_size 4k;
client_header_buffer_size 1k;
# will accept 2kB data URI
large_client_header_buffers 2 1k;

server {
    listen 80;
    listen [::]:80;

    server_name asdfxyz.xyz, www.asdfxyz.xyz;
    server_tokens off;

    # for the SSL certificate
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect people on port 80 to 443
    location / {
        return 301 https://asdfxyz.xyz$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name asdfxyz.xyz;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/asdfxyz.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/asdfxyz.xyz/privkey.pem;
    
    location / {
        root /usr/share/nginx/html/html;
        index index.html index.htm;
    }

    location /image/ {
        root /usr/share/nginx/html/;
    }

    # basic reverse proxy to express server
    location /api/ {
        # backend is the name of the container, dont use `localhost`
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
