server_tokens off;
charset utf-8;

server {
    listen 80;
    listen [::]:80;

    # basic routes to some html and an image
    location / {
        root /usr/share/nginx/html/html;
        index index.html index.htm;
    }

    location /image/ {
        root /usr/share/nginx/html/;
    }

    location /api/ {
        # backend is the name of the container, dont use `localhost`
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # for the SSL certificate
    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}
