
server_tokens off;
include mime.types;
charset utf-8;

access_log logs/access.log combined;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/html;
        index index.html index.htm;
    }

    location /image/ {
        root /usr/share/nginx/html/;
        index my-image.png;

    }
}
